# TP4_RAG

./: README.md  pom.xml
src/main/java/ma/emsi/benazzouz/walid/: Main.java
src/main/java/ma/emsi/benazzouz/walid/test1/: Assistant.java  Test1.java
src/main/java/ma/emsi/benazzouz/walid/test2/: Assistant.java  Test2.java  Test2_0.java
src/main/java/ma/emsi/benazzouz/walid/test3/: test3_routage.java
src/main/java/ma/emsi/benazzouz/walid/test4/: AssistantLimite.java  TestAvecPromptSystem.java  TestPasDeRag.java
src/main/java/ma/emsi/benazzouz/walid/test5/: Test5_RagAvecWeb.java
